ionic-logging-service: LocalStorageAppender
Class LocalStorageAppender
An appender which stores the log messages in the browser's local storage. The messages are saved JSON-serialized. You have to configure which key is used for storing the messages.
Hierarchy
Appender
LocalStorageAppender
Index
Constructors
constructor
Properties
localStorageKey
logMessages
maxLogMessagesLength
maxLogMessagesLengthDefault
Methods
append
clearLog
doAppend
getLayout
getLogMessages
getThreshold
setLayout
setThreshold
toString
Constructors
constructor
new LocalStorageAppender(localStorageKey: string): LocalStorageAppender
Creates a new instance of the appender.
Parameters
localStorageKey: string
key used for storing the messages in local storage.
Returns LocalStorageAppender
Properties
Private localStorageKey
localStorageKey: string
Private logMessages
logMessages: LogMessage[]
maxLogMessagesLength
maxLogMessagesLength: number
Maximum number of messages which will be stored in local storage.
Static Private maxLogMessagesLengthDefault
maxLogMessagesLengthDefault: number = 250
Methods
append
append(loggingEvent: LoggingEvent): void
Overrides Appender.append
Appender-specific method to append a log message.
Parameters
loggingEvent: LoggingEvent
event to be appended.
Returns void
clearLog
clearLog(): void
Removes all messages from local storage. Mainly for unit testing purposes.
Returns void
doAppend
doAppend(loggingEvent: LoggingEvent): void
Inherited from Appender.doAppend
Checks the logging event's level is at least as severe as the appender's threshold and calls the appender's append method if so. This method should not in general be used directly or overridden.
Parameters
loggingEvent: LoggingEvent
Returns void
getLayout
getLayout(): Layout
Inherited from Appender.getLayout
Returns the appender's layout.
Returns Layout
getLogMessages
getLogMessages(): LogMessage[]
Gets all messages stored in local storage. Mainly for unit testing purposes.
Returns LogMessage[]
stored messages
getThreshold
getThreshold(): Level
Inherited from Appender.getThreshold
Returns the appender's threshold.
Returns Level
setLayout
setLayout(layout: Layout): void
Inherited from Appender.setLayout
Sets the appender's layout.
Parameters
layout: Layout
Returns void
setThreshold
setThreshold(level: Level): void
Inherited from Appender.setThreshold
Sets the appender's threshold. Log messages of level less severe than this threshold will not be logged.
Parameters
level: Level
Returns void
toString
toString(): string
Overrides Appender.toString
Gets the appender's name. Mainly for unit testing purposes.
Returns string
appender's name
