ionic-logging-service: Logger
Class Logger
Logger for writing log messages.
Hierarchy
Logger
Index
Constructors
constructor
Methods
debug
entry
error
exit
fatal
formatArgument
getInternalLogger
getLogLevel
info
setLogLevel
trace
warn
Constructors
constructor
new Logger(logger?: string | any): Logger
Parameters
Optional logger: string | any
Returns Logger
Methods
debug
debug(methodName: string, ...params: any[]): void
Logs a message at level DEBUG.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
entry
entry(methodName: string, ...params: any[]): void
Logs the entry into a method. The method name will be logged at level INFO, the parameters at level DEBUG.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
error
error(methodName: string, ...params: any[]): void
Logs a message at level ERROR.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
exit
exit(methodName: string, ...params: any[]): void
Logs the exit of a method. The method name will be logged at level INFO, the parameters at level DEBUG.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
fatal
fatal(methodName: string, ...params: any[]): void
Logs a message at level FATAL.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
formatArgument
formatArgument(arg: any): string
Formats the given argument.
Parameters
arg: any
Returns string
getInternalLogger
getInternalLogger(): Logger
Returns the internal Logger (for unit tests only).
Returns Logger
getLogLevel
getLogLevel(): LogLevel
Get the log level.
Returns LogLevel
info
info(methodName: string, ...params: any[]): void
Logs a message at level INFO.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Set the log level.
Parameters
level: LogLevel
the new log level
Returns void
trace
trace(methodName: string, ...params: any[]): void
Logs a message at level TRACE.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
warn
warn(methodName: string, ...params: any[]): void
Logs a message at level WARN.
Parameters
methodName: string
name of the method
Rest ...params: any[]
optional parameters to be logged; objects will be formatted as JSON
Returns void
