ionic-logging-service: LoggingService
Class LoggingService
Service for logging functionality.
By default, the following settings are used:
log level: WARN
appender: BrowserConsoleAppender and MemoryAppender
Via configure(), it is possible to amend these settings.
Hierarchy
LoggingService
Index
Constructors
constructor
Properties
ajaxAppenderFailed
configurationService
logMessagesChanged
memoryAppender
Methods
configure
getLogMessages
getLogger
getRootLogger
Constructors
constructor
new LoggingService(configurationService: ConfigurationService): LoggingService
Parameters
configurationService: ConfigurationService
Returns LoggingService
Properties
ajaxAppenderFailed
ajaxAppenderFailed: EventEmitter<string>
Event triggered when ajax appender could not send log messages to the server.
param
error message
Private configurationService
configurationService: ConfigurationService
logMessagesChanged
logMessagesChanged: EventEmitter<LogMessage>
Event triggered when new log message was added.
param
new log message
Private memoryAppender
memoryAppender: MemoryAppender
Methods
configure
configure(configuration?: LoggingConfiguration): void
Configures the logging depending on the given configuration.
Parameters
Optional configuration: LoggingConfiguration
configuration data. If the parameter is skipped, the configuration data will be taken from configuration service, key "logging"
Returns void
getLogMessages
getLogMessages(): LogMessage[]
Gets the last log messages.
Returns LogMessage[]
log messages
getLogger
getLogger(loggerName: string): Logger
Gets a logger with the specified name, creating it if a logger with that name does not already exist.
Parameters
loggerName: string
name of the logger
Returns Logger
logger
getRootLogger
getRootLogger(): Logger
Gets the root logger from which all other loggers derive.
Returns Logger
root logger
