ionic-logging-service: LoggingServiceConfiguration
Interface LoggingServiceConfiguration
Partial configuration definition for LoggingService
Hierarchy
LoggingServiceConfiguration
Index
Properties
ajaxAppender
browserConsoleAppender
localStorageAppender
logLevels
memoryAppender
Properties
Optional ajaxAppender
ajaxAppender: AjaxAppenderConfiguration
Settings for AjaxAppender.
Optional browserConsoleAppender
browserConsoleAppender: BrowserConsoleAppenderConfiguration
Settings for BrowserConsoleAppender.
Optional localStorageAppender
localStorageAppender: LocalStorageAppenderConfiguration
Settings for LocalStorageAppender.
Optional logLevels
logLevels: Array<object>
Log levels for different loggers. Default: root: WARN
Optional memoryAppender
memoryAppender: MemoryAppenderConfiguration
Settings for MemoryAppender.
